NODE_ENV=development
PORT = YOUR_PORT
URL_DB = YOUR_URL_DB
SECRET_OR_PRIVATE_KEY = YOUR_PRIVATE_KEY 


# CONFIG CLOUDINARY

CLOUD_NAME = YOUR_CLOUD_NAME
API_KEY = YOUR_API_KEY
API_SECRET = YOUR_API_SECRET

# CONFIG FACEBOOK

FACEBOOK_APP_ID = YOUR_FACEBOOK_ID
FACEBOOK_APP_SECRET = YOUR_FACEBOOK_SECRET